MainWindow.xaml

<Window x:Class="TDefragWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TDefragWpf.Library"
    Title="MainWindow" 
    Height="700" Width="1200" MinWidth="600" MinHeight="533" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="Transparent">
    
    <Border Name="MainBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0" BorderThickness="1" BorderBrush="Gray" Background="LightGray">
        
        <!--<Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFCACACA" Offset="0.0" />
                <GradientStop Color="#FFCACACA" Offset="0.1" />
                <GradientStop Color="#FFCACACA" Offset="0.90" />
                <GradientStop Color="#FFCACACA" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>-->
        
        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" ShowGridLines="False" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="100" Margin="4,2" Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Background="Transparent" MouseDown="DragableGridMouseDown">
                    <Border HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Border.Effect>
                        <TextBlock x:Name="DialogTitle" Text="TDefrag"  Foreground="Black" FontFamily="Tahoma" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    </Border>
                </StackPanel>
                    
                <StackPanel Grid.Column="1" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="Transparent">
                        <TextBlock x:Name="MinimizeButton" Text="0" FontFamily="Webdings" Foreground="Gray" Margin="3,2,3,2"
                            HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />
                    </Border>
                    <Border x:Name="CloseBorder" CornerRadius="2" MouseLeave="CloseButtonMouseLeave" MouseEnter="CloseButtonMouseEnter" BorderThickness="1" BorderBrush="Transparent">
                        <TextBlock x:Name="CloseButton" Text="r" FontFamily="Webdings" Foreground="Gray" Margin="3,2,3,2"
                        HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="CloseButtonMouseLeftButtonDown" MouseLeftButtonUp="CloseButtonMouseLeftButtonUp"/>
                    </Border>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4,2">
                <ComboBox Height="23" HorizontalAlignment="Left" Name="diskArray" VerticalAlignment="Center" Width="151" Margin="0,0,5,0" Foreground="Black" />
                <Button Content="Start Defrag" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="button1" Click="startDefrag" VerticalAlignment="Center" Width="75" Foreground="Black" />
            </StackPanel>

            <Border Grid.Row="2" BorderThickness="1" CornerRadius="4" Padding="0" Margin="4,2" BorderBrush="Gray" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <local:DiskMap x:Name="diskMap" Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Border}},Path=ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}"/>
            </Border>
                
            <Border Grid.Row="3" BorderThickness="1" CornerRadius="4" Background="White" Padding="0" Margin="4,2" BorderBrush="Gray">
                <ScrollViewer BorderThickness="1" Margin="3">
                    <TextBlock Name="defragLog" Text="" Background="White" ClipToBounds="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Padding="2" Margin="0" Focusable="True" ForceCursor="True" UseLayoutRounding="True" />
                </ScrollViewer>
            </Border>

            <StatusBar Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="statusBar1" VerticalAlignment="Stretch" Width="Auto" Background="Transparent">
                <StatusBarItem>
                    <ProgressBar Height="10" HorizontalAlignment="Left" Margin="0,0,0,0" Name="progressBar1" VerticalAlignment="Top" Width="200" Visibility="Hidden" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
