MainWindow.xaml

<Window x:Class="TDefragWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="533" Width="600" MinWidth="600" MinHeight="533" OverridesDefaultStyle="False" BorderBrush="{x:Null}">
    <Grid Width="Auto" Visibility="Visible" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="30" MinWidth="100" Margin="0">
            <ToolBar Height="30" Name="toolBar1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="30" Padding="0" HorizontalContentAlignment="Left" Background="#FFBCC7D8" Foreground="White" OverridesDefaultStyle="False" BorderThickness="0" Focusable="True" IsHitTestVisible="True" UseLayoutRounding="False" Opacity="1">
                <ComboBox Height="20" HorizontalAlignment="Left" Name="diskArray" VerticalAlignment="Center" Width="151" Margin="0,0,0,0" />
                <Button Content="Start Defrag" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="button1" VerticalAlignment="Center" Width="75" Click="startDefrag" Foreground="Black" />
            </ToolBar>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2973F6" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" MinHeight="100" MinWidth="100" Margin="0">
            <Border BorderThickness="1" CornerRadius="2" Padding="2" Margin="4" BorderBrush="DarkBlue" Background="White">
                <Canvas Height="Auto" Name="canvas1" Width="Auto" />
            </Border>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2973F6" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" MinHeight="40" MinWidth="100" Margin="0" Background="{x:Null}">
            <Border BorderThickness="1" CornerRadius="0" Background="{x:Null}" Padding="0" Margin="4,2,4,4" BorderBrush="DarkBlue">
            <ScrollViewer Grid.Row="3"  Padding="0" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1">
                <TextBlock Name="defragLog" Text="" Background="White" ClipToBounds="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Padding="2" Margin="0" Focusable="True" ForceCursor="True" UseLayoutRounding="False" />
            </ScrollViewer>
            </Border>
        </Grid>
        <StatusBar Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="statusBar1" VerticalAlignment="Stretch" Width="Auto">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2973F6" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF2973F6" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF2973F6" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
