trunk/MainWindow.xaml

<Window x:Class="TDefragWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" MinWidth="600" MinHeight="400" Background="#FF293955" OverridesDefaultStyle="False">
    <Grid Width="Auto" Visibility="Visible" ShowGridLines="False" Background="#FF293955">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" MinHeight="100" MinWidth="100" Background="#FF293955" Margin="0">
            <TextBlock HorizontalAlignment="Stretch" Name="defragLog" Text="" VerticalAlignment="Stretch" Background="White" Padding="0" Margin="4" ClipToBounds="False" Height="Auto" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="30" MinWidth="100" Background="#FFADB9CD" Margin="0">
            <ToolBar Height="30" Name="toolBar1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="30" Padding="0" HorizontalContentAlignment="Left" Background="#FFBCC7D8" Foreground="White" OverridesDefaultStyle="False">
                <ComboBox Height="20" HorizontalAlignment="Left" Name="diskArray" VerticalAlignment="Center" Width="151" Margin="0,0,0,0" />
                <Button Content="Start Defrag" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="button1" VerticalAlignment="Center" Width="75" Click="button1_Click" Foreground="Black" />
            </ToolBar>
        </Grid>
        <Menu Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="menu1" VerticalAlignment="Center" Width="Auto" Padding="0" Background="#FFADB9CD">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Close" Header="Exit" IsEnabled="True" />
            </MenuItem>
            <MenuItem Header="Command">
                <MenuItem Command="" Header="Start Defrag" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="statusBar1" VerticalAlignment="Stretch" Width="Auto" Background="#FF293955"></StatusBar>
    </Grid>
</Window>
