trunk/MainWindow.xaml

<Window x:Class="TDefragWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" 
    Height="533" Width="600" MinWidth="600" MinHeight="533" ResizeMode="NoResize" Loaded="OnLoaded" WindowStyle="SingleBorderWindow" >
    <Border Name="MainBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="White" >
<!--
        <Border Name="MainBorder1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="White" >
-->
            <Grid x:Name="MainGrid" Width="Auto" Visibility="Visible" ShowGridLines="False" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="34" />
                    <RowDefinition />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" MinHeight="0" MinWidth="100" Margin="0" >
                    <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"  MouseDown="DragableGridMouseDown">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Border.Effect>
                            <TextBlock x:Name="DialogTitle" Text="TDefrag"  Foreground="White" FontFamily="Tahoma" Width="Auto" VerticalAlignment="Bottom" Margin="5,0,0,0" FontWeight="Bold" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="Auto" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                        <!--<Border BorderThickness="0" CornerRadius="2" BorderBrush="Red">
                        <TextBlock x:Name="ChangeViewButton" Text="2" FontFamily="Webdings" Foreground="Gray" Margin="3,2,3,2" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp" />
                    </Border>-->
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock x:Name="MinimizeButton" Text="0" FontFamily="Webdings" Foreground="Gray" Margin="3,2,3,2"
                                HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />
                        </Border>
                        <!--<Border BorderThickness="0" CornerRadius="2" BorderBrush="Blue">
                        <TextBlock x:Name="MaximizeButton" Text="1" FontFamily="Webdings" Foreground="Gray" Margin="5,0,0,0" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp" />
                    </Border>-->
                        <Border x:Name="CloseBorder" CornerRadius="2" MouseLeave="CloseButtonMouseLeave" MouseEnter="CloseButtonMouseEnter" BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock x:Name="CloseButton" Text="r" FontFamily="Webdings" Foreground="Gray" Margin="3,2,3,2"
                            HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="CloseButtonMouseLeftButtonDown" MouseLeftButtonUp="CloseButtonMouseLeftButtonUp"/>
                            <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF550000" Offset="0.0" />
                                <GradientStop Color="#FFAA6666" Offset="0.5" />
                                <GradientStop Color="#FF550000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        </Border>
                    </StackPanel>
                    <!--<Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00FFFFFF" Offset="0.0" />
                        <GradientStop Color="#80FFFFFF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>-->
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="30" MinWidth="100" Margin="0">
                    <ToolBar Height="30" Name="toolBar1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="30" 
                     Padding="0" HorizontalContentAlignment="Left" Foreground="White" BorderThickness="1" Focusable="True" 
                     IsHitTestVisible="True" Opacity="1" >
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.543" />
                            <GradientStop Color="DarkBlue" Offset="1" />
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <ComboBox Height="20" HorizontalAlignment="Left" Name="diskArray" VerticalAlignment="Center" Width="151" Margin="0,0,0,0" Foreground="Black" />
                        <Button Content="Start Defrag" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="button1" Click="startDefrag" VerticalAlignment="Center" Width="75" Foreground="White" />
<!--                        <ToolBar.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#55FFFFFF"  Offset="0.0" />
                                <GradientStop Color="#DD000066" Offset="1.0" />
                            </LinearGradientBrush>
                        </ToolBar.Background>-->
                    </ToolBar>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" MinHeight="100" MinWidth="100" Margin="0">
                    <Border BorderThickness="1" CornerRadius="2" Padding="0" Margin="4,2" BorderBrush="White" Background="White">
                        <Border BorderThickness="1" CornerRadius="2" Padding="0" Margin="0,0" BorderBrush="Black" Background="White">
                            <Canvas Height="Auto" Name="canvas1" Width="Auto" />
                        </Border>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Stretch" MinHeight="40" MinWidth="100" Margin="0" Background="{x:Null}">
                    <Border BorderThickness="1" CornerRadius="0" Background="{x:Null}" Padding="0" Margin="4,2" BorderBrush="White">
                        <Border BorderThickness="1" CornerRadius="0" Background="{x:Null}" Padding="0" Margin="0,0" BorderBrush="Black">
                            <ScrollViewer Grid.Row="3"  Padding="0" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1">
                                <TextBlock Name="defragLog" Text="" Background="White" ClipToBounds="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Padding="2" Margin="0" Focusable="True" ForceCursor="True" UseLayoutRounding="False" />
                            </ScrollViewer>
                        </Border>
                    </Border>
                </Grid>
                <StatusBar Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="statusBar1" VerticalAlignment="Stretch" Width="Auto" Background="Transparent">
                    <StatusBarItem>
                        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="0,0,0,0" Name="progressBar1" VerticalAlignment="Top" Width="200" Visibility="Hidden" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
    <!--
        </Border>
    -->
    </Border>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#00FFFFFF" Offset="0.0" />
            <GradientStop Color="#00FFFFFF" Offset="0.1" />
            <GradientStop Color="#00FFFFFF" Offset="0.90" />
            <GradientStop Color="#00FFFFFF" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
